<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" type="text/css" href="dashboard.css">
<script src="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css">

<style type="text/css">
/* CSS pour la carte */
/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}
/* Style for Custom Tooltip */
div.tooltip {
 	position: absolute;
	text-align: center;
	width: 120px;
	/* height: 28px; */
	padding: 2px;
	font: 12px sans-serif;
	background: white;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}
/* Legend Font Style */
body {
	font: 11px sans-serif;
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}
#sexe {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  /* width: 960px;
		  height: 500px; */
		  /* position: relative; */
		}
		svg {
			width: 100%;
			height: 100%;
		}

		path.slice{
			stroke-width:2px;
		}

		polyline{
			opacity: .3;
			stroke: black;
			stroke-width: 2px;
			fill: none;
		}

</style>




</head>
<body>
<main>
	<br/><br/><br/>
	<div class="chartContainer">
          <div id="carte" class="chart">
			<text class="chartTitle">Carte des attaques</text>
		  </div>

		  <div id="sexe" class="chart">
			  <text class="chartTitle">Genre de l'agresseur</text>
		  </div>
		</br>

		<div class="chart">
			<text class="chartTitle">Un autre graphique</text>
		</div>

		<div class="chart">
			<text class="chartTitle">Un autre graphique</text>
		</div>
	</div>
	<script src='carte.js'></script>
	<script src='sexe.js'></script>

</main>

</body>
</html>