
<!DOCTYPE html>
<html>
	<style>

		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  width: 960px;
		  position: relative;
		}
		svg {
			width: 100%;
			height: 100%;
		}

		path.slice{
			stroke-width:2px;
		}

		polyline{
			opacity: .3;
			stroke: black;
			stroke-width: 2px;
			fill: none;
		}

		.card {
			display: inline-block;
			margin: 5px;
			padding: 5px;
			border-radius: 15px;
			background-color: #252422;
			color: #ADA661;
			width: 15em;
			height: 20em;
			margin-left: 2em;
			align-items: center;
			justify-content: space-around;
			position: relative;
		}

		.card-body {
			align-items: center;
			display: flex;
			flex-direction: column;
		}

		.card-body h1 {
			font: bold 5em sans-serif;
		}

		.card-body h3 {
			font: bold 1.5em sans-serif;
			text-align: center;
		}

		</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
d3.csv("../data/us_shootings.csv", (d) => {
	var cases = []
    var total = 0
    d.forEach(element => {
    	var cas = element.prior_signs_mental_health_issues.toString().toLowerCase().split(" ").join("")
    	cases.push(cas)
    	total++
    });

	cases = count(cases)

	var data = [{'label':'yes', 'value':cases['yes'], 'description':"Mentally ill criminals"}, {'label':'no', 'value':cases['no'], 'description':"Presumably sane criminals"}, {'label':'unknown', 'value':cases['unknown'] + cases['-'], 'description':"Criminals whose mental health is unknown"}, {'label':'unclear', 'value':cases['tbd'] + cases['unclear'], 'description':"Criminals whose mental health is to be evaluated"}]
	console.log("data :", data)

	d3.select('card-column')
	    .data(data)
	    .enter()
	    .append("div") // append div here
	    .classed("card", true)
	    .each(function(d) { // i dont know why, but html function does not helps, i used each over all nodes here
	      d3.select(this).html(
	        `<div class="card-body">
	           <h1 class="card-title">${d.value}</h1>
	           <h3 class="card-text">${d.description}</h3>
	        </div>`)
	    });
	});

function count(list) {
	var counts = [];
	for (var i = 0; i < list.length; i++) {
	  var num = list[i];
	  counts[num] = counts[num] ? counts[num] + 1 : 1;
	}
	return counts;
}

</script>
</body>
</html>